﻿using Microsoft.Office.Interop.Word;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InfowareVSTO.Common.Language
{
    public class LanguageConstants
    { 
        public const int Test = 0;
        public const int BlankDocument = 1;
        public const int StylesAndFormat = 2;
        public const int Numbering = 3;
        public const int ToggleToolbar = 4;
        public const int AdvancedOptions = 5;
        public const int ParaNumOptions = 6;
        public const int StyleTools = 7;
        public const int PasteUnformatted = 8;
        public const int ToogleTabStop = 9;
        public const int Styles = 10;
        public const int RevealFormatting = 11;
        public const int Font = 12;
        public const int SetDocFont = 13;
        public const int RunInHeadings = 14;
        public const int ListNumField = 15;
        public const int Insert = 16;
        public const int Sections = 17;
        public const int RemoveTrailingSec = 18;
        public const int TableOfContents = 19;
        public const int ClosingAgenda = 20;
        public const int Addenda = 21;
        public const int MoveAddenda = 22;
        public const int DeleteAddenda = 23;
        public const int AddendaXRef = 24;
        public const int ParaXRef = 25;
        public const int RefreshFields = 26;
        public const int Bookmakrs = 27;
        public const int Options = 28;
        public const int Prompt = 29;
        public const int ResetSpelling = 30;
        public const int UpdateDate = 31;
        public const int MultiPrint = 32;
        public const int ContactInfoware = 33;
        public const int LanguageSettings = 34;
        public const int WordLXBlankDoc = 35;
        public const int Update = 36;
        public const int Print = 37;
        public const int Help = 38;
        public const int Create = 39;
        public const int Manage = 40;
        public const int Users = 41;
        public const int Templates = 42;
        public const int Letter = 43;
        public const int Memo = 44;
        public const int Fax = 45;
        public const int Envelope = 46;
        public const int Labels = 47;
        public const int AttachTemplate = 48;
        public const int Design = 49;
        public const int Assemble = 50;
        public const int ClauseLibrary = 51;
        public const int DataFill = 52;
        public const int ClauseBuilder = 53;
        public const int RefreshData = 54;
        public const int DocumentDate = 55;
        public const int StyleAndFormat = 56;
        public const int Paragraph = 57;
        public const int Normal = 58;
        public const int Plain = 59;
        public const int Heading = 60;
        public const int LeftAligned = 61;
        public const int Centered = 62;
        public const int CenteredBold = 63;
        public const int RightAligned = 64;
        public const int Reference = 65;
        public const int Quote = 66;
        public const int Indent = 67;
        public const int NoIndent = 68;
        public const int FirstLineIndent = 69;
        public const int HangingIndent = 70;
        public const int DoubleIndent = 71;
        public const int StylePane = 72;
        public const int MakeSelectionParagraph = 73;
        public const int ToggleBlockIndent = 74;
        public const int KeepTogether = 75;
        public const int LineSpacing = 76;
        public const int SingleSpacing = 77;
        public const int Spacing = 78;
        public const int DoubleSpacing = 79;
        public const int Cleanup = 80;
        public const int QuotationMarks = 81;
        public const int DocumentParts = 82;
        public const int Letterhead = 83;
        public const int Table = 84;
        public const int SigningLine = 85;
        public const int CopyDocument = 86;
        public const int PasteDocument = 87;
        public const int SaveSelectionAsDocument = 88;
        public const int InsertCalendar = 89;
        public const int CreateDocumentBasedOnCurrent = 90;
        public const int DocumentInfo = 91;
        public const int DocId = 92;
        public const int Watermarks = 93;
        public const int PageNumbering = 94;
        public const int HeaderFooterStamps = 95;
        public const int DraftDateStamp = 96;
        public const int AboutWordLX = 97;
        public const int TrainingGuidesAndVideos = 98;
        public const int OnlineHelpGuide = 99;
        public const int Downloads = 100;
        public const int TrainingVideos = 101;
        public const int OtherTemplates = 102;
        public const int Select = 103;
        public const int UserSuccessfullyAdded = 104;
        public const int UserAlreadyAdded = 105;
        public const int RemoveUserMessage = 106;
        public const int CurrentUsersUpdated = 107;
        public const int NoChangesMadeCurrentUsers = 108;
        public const int NoneAssigned = 109;
        public const int CurrentUsers = 110;
        public const int Author = 111;
        public const int OfficeLocation = 112;
        public const int Assistant = 113;
        public const int FindAUser = 114;
        public const int Add = 115;
        public const int FrequentUsers = 116;
        public const int Name = 117;
        public const int JobTitle = 118;
        public const int Company = 119;
        public const int AssignedRole = 120;
        public const int OK = 121;
        public const int Cancel = 122;
        public const int SelectTemplate = 123;
        public const int Date = 124;
        public const int TODAY = 125;
        public const int Recipients = 126;
        public const int Salutation = 127;
        public const int CC = 128;
        public const int BCC = 129;
        public const int FileNumber = 130;
        public const int ClientFileNumber = 131;
        public const int Delivery = 132;
        public const int Handling = 133;
        public const int Attention = 134;
        public const int ReLine = 135;
        public const int Closing = 136;
        public const int Enclosures = 137;
        public const int IncludeFirmNameClosing = 138;
        public const int IncludePerClosing = 139;
        public const int ByCourier = 140;
        public const int ByEmail = 141;
        public const int ByMail = 142;
        public const int ByRegisteredMail = 143;
        public const int ByFax = 144;
        public const int ByFaxAndMail = 145;
        public const int ByHand = 146;
        public const int ToBePickedUp = 147;
        public const int ByCourierAndFax = 148;
        public const int ByOvernightCourier = 149;
        public const int BySameDayDelivery = 150;
        public const int ByOrdinaryMail = 151;
        public const int ByOrdinaryMailAndFax = 152;
        public const int ByOrdinaryAndRegdMail = 153;
        public const int ByOvernightCourierAndFax = 154;
        public const int BySameDayDeliveryAndFax = 155;
        public const int ByPriorityPost = 156;
        public const int Delivered = 157;
        public const int PersonalAndConfidential = 158;
        public const int PrivateAndConfidential = 159;
        public const int PrivilegedAndConfidential = 160;
        public const int Confidential = 161;
        public const int RushOrUrgent = 162;
        public const int WithoutPrejudice = 163;
        public const int StrictlyPrivateAndConfidential = 164;
        public const int StrictlyPrivilegedAndConfidential = 165;
        public const int Initials = 166;
        public const int To = 167;
        public const int Firm = 168;
        public const int FaxNumber = 169;
        public const int PhoneNumber = 170;
        public const int NoOfPages = 171;
        public const int StartAtLabelNumber = 172;
        public const int UseFirstRecipientAllPositions = 173;
        public const int SelectPersonnelContact = 174;
        public const int FirstName = 175;
        public const int LastName = 176;
        public const int Search = 177;
        public const int FullName = 178;
        public const int Local = 179;
        public const int IncludeJobTitle = 180;
        public const int JobTitleSameRow = 181;
        public const int UseAsAttention = 182;
        public const int LabelStartingPosition = 183;
        public const int SelectPosition = 184;
        public const int Other = 185;
        public const int TemplateDesigner = 186;
        public const int BuildAutomatedFirmTemplates = 187;
        public const int SelectATemplateType = 188;
        public const int InsertDataFieldsInTemplate = 189;
        public const int PlaceCursorAndSelect = 190;
        public const int SaveYourTemplate = 191;
        public const int EnterCustomFieldName = 192;
        public const int FileName = 193;
        public const int Save = 194;
        public const int InsertedDataFields = 195;
        public const int CustomDataField = 196;
        public const int FormattingElementsDataFields = 197;
        public const int RecipientDataFields = 198;
        public const int AuthorAssistantDataFields = 199;
        public const int FirmDataFields = 200;
        public const int TemplateUploadedSuccessfully = 201;
        public const int TemplateUploadUnsuccessfully = 202;
        public const int SelectAClauseLibrary = 203;
        public const int InsertWithOriginalFormatting = 204;
        public const int InsertAsUnformattedText = 205;
        public const int MoveUp = 206;
        public const int MoveDown = 207;
        public const int RemoveSelected = 208;
        public const int SelectClauses = 209;
        public const int ClauseLibraryBuilder = 210;
        public const int BuildAndStoreYourClauses = 211;
        public const int CreateClauseGroup = 212;
        public const int CreateClause = 213;
        public const int SelectClickCreate = 214;
        public const int CreateDataFields = 215;
        public const int CreateASimpleDataField = 216;
        public const int PressCursorClickInsert = 217;
        public const int ViewExistingSimpleDataFields = 218;
        public const int NoFieldsInserted = 219;
        public const int CreateAQuestion = 220;
        public const int QuestionID = 221;
        public const int Question = 222;
        public const int Answer = 223;
        public const int CreateAskDataFieldCode = 224;
        public const int Result = 225;
        public const int CreateCode = 226;
        public const int AddToDocument = 227;
        public const int ViewExistingAskDataFields = 228;
        public const int NoQuestionsInserted = 229;
        public const int DeleteQuestion = 230;
        public const int SaveToClauseLibrary = 231;
        public const int Upload = 232;
        public const int NoDateFound = 233;
        public const int ParagraphNumberingSchemes = 234;
        public const int DeleteScheme = 235;
        public const int EditSchemeDetails = 236;
        public const int MoveCursorToFirstParagraph = 237;
        public const int AddAndApplyScheme = 238;
        public const int AddScheme = 239;
        public const int SetSchemeAsFavorite = 240;
        public const int NotInUse = 241;
        public const int Replace = 242;
        public const int Bold = 243;
        public const int Underline = 244;
        public const int Italic = 245;
        public const int ExcludeAllLevelsFromToc = 246;
        public const int ToIncludeLevelsInToc = 247;
        public const int AdjustParagraphNumber = 248;
        public const int RestartNumbering = 249;
        public const int ContinueNumbering = 250;
        public const int StartNumberingAt = 251;
        public const int InsertListNum = 252;
        public const int RestartListNum = 253;
        public const int SameFormatAsNumberStyle = 254;
        public const int LeftAlign = 255;
        public const int Center = 256;
        public const int RightAlign = 257;
        public const int Justified = 258;
        public const int Hang = 259;
        public const int WrapToNumber = 260;
        public const int IndentationIn = 261;
        public const int Left = 262;
        public const int Right = 263;
        public const int Special = 264;
        public const int SpacingPt = 265;
        public const int Before = 266;
        public const int After = 267;
        public const int Line = 268;
        public const int DontAddSpaceBetweenParagraphs = 269;
        public const int HideUntilUsed = 270;
        public const int Pagination = 271;
        public const int WindowOrphanControl = 272;
        public const int KeepWithNext = 273;
        public const int KeepLinesTogether = 274;
        public const int PageBreakBefore = 275;
        public const int WrapToMargin = 276;
        public const int Size = 277;
        public const int Color = 278;
        public const int By = 279;
        public const int Position = 280;
        public const int Effects = 281;
        public const int AllCaps = 282;
        public const int SmallCaps = 283;
        public const int StrikeThrough = 284;
        public const int Subscript = 285;
        public const int Superscript = 286;
        public const int Preview = 287;
        public const int AlsoApplyToUnnumberedStyle = 288;
        public const int NumberInheritsParagraphFont = 289;
        public const int ParagraphNumberingOptions = 290;
        public const int ExpandAll = 291;
        public const int CollapseAll = 292;
        public const int TreeViewStartLocation = 293;
        public const int General = 294;
        public const int Personal = 295;
        public const int LastUsed = 296;
        public const int Favorite = 297;
        public const int ActiveDocumentWhenTheCurrent = 298;
        public const int ApplyNumberingStylesWhenAdding = 299;
        public const int DoNotApplyLevel1 = 300;
        public const int Advanced = 301;
        public const int RememberToolbarPosition = 302;
        public const int ShowExtendedToolbarButtons = 303;
        public const int SetOptionsForAllLevelsIn = 304;
        public const int NumberIndentForFirstLevel = 305;
        public const int TextIndentForFirstLevel = 306;
        public const int AdditionalIndentForEachLevel = 307;
        public const int CheckToApplyValueToAllLevels = 308;
        public const int SetAPositiveValueForFirstLineIndent = 309;
        public const int FirstLineHangIndentForEachLevel = 310;
        public const int AdvancedParagraphNumberingOptions = 311;
        public const int ParagraphNumbering = 312;
        public const int NewScheme = 313;
        public const int SaveNew = 314;
        public const int RootStyleNamePrefix = 315;
        public const int SchemeTemplateName = 316;
        public const int SchemeDisplayName = 317;
        public const int ParagraphStyleAliasPrefix = 318;
        public const int BaseStyle = 319;
        public const int CreateContinuationParagraphStyles = 320;
        public const int NumberFormat = 321;
        public const int PrecedingTheLevelNumber = 322;
        public const int NumberingStyle = 323;
        public const int IncludePrevNo = 324;
        public const int StartAt = 325;
        public const int RestartAfterLevel = 326;
        public const int Alignment = 327;
        public const int NumberIndent = 328;
        public const int FollowWith = 329;
        public const int TabPosition = 330;
        public const int SetAllLevels = 331;
        public const int Description = 332;
        public const int ParagraphFormatStyle = 333;
        public const int DecreaseLevelIndentBy = 334;
        public const int IncreaseLevelIndentBy = 335;
        public const int BordersAndShading = 336;
        public const int ParagraphFont = 337;
        public const int ContinuationStyle = 338;
        public const int OutlineLevel = 339;
        public const int StyleToFollow = 340;
        public const int Apply = 341;
        public const int SetDocumentFont = 342;
        public const int StylesBasedOnNormal = 343;
        public const int AllStyles = 344;
        public const int TextEntry = 345;
        public const int TCEntryMultipleTables = 346;
        public const int SuppressPageNumber = 347;
        public const int SelectOption = 348;
        public const int Both = 349;
        public const int None = 350;
        public const int SmartQuotesToStraightQuotes = 351;
        public const int StraightQuotesToSmartQuotes = 352;
        public const int SectionType = 353;
        public const int Single = 354;
        public const int Double = 355;
        public const int Orientation = 356;
        public const int Legal = 357;
        public const int Portrait = 358;
        public const int Landscape = 359;
        public const int PreservePageNumbering = 360;
        public const int AgreementMultiParty = 361;
        public const int Window = 362;
        public const int FirmCustom = 363;
        public const int CoverPage = 364;
        public const int OutlineLevels = 365;
        public const int PreserveLineBreaks = 366;
        public const int ExcludeSectionBreaks = 367;
        public const int TableTitle = 368;
        public const int PaginationLabel = 369;
        public const int Level = 370;
        public const int TabLeader = 371;
        public const int SameTabLeader = 372;
        public const int RightTab = 373;
        public const int IncludePageNum = 374;
        public const int PositionDP = 375;
        public const int IncludePageNumberingOnFirstPage = 376;
        public const int TOCProperty = 377;
        public const int TwelvePtSpaceBefore = 378;
        public const int TwelvePtSpaceAfter = 379;
        public const int IncludeRunInHeadingFields = 380;
        public const int ApplyToTOCLevels = 381;
        public const int All = 382;
        public const int TOC1 = 383;
        public const int TOC2To9 = 384;
        public const int Commands = 385;
        public const int TwoColumns = 386;
        public const int TOC1Centered = 387;
        public const int NoSpaceEntriesSameLevel = 388;
        public const int BeforeEachLevel = 389;
        public const int AfterEachLevel = 390;
        public const int Browse = 391;
        public const int TOCFound = 392;
        public const int GoTo = 393;
        public const int Delete = 394;
        public const int AddendaTable = 395;
        public const int StyleToInclude = 396;
        public const int RightTabIncorrectFormat = 397;
        public const int IncorrectFormat = 398;
        public const int InsertClosingAgenda = 399;
        public const int RecordBookIndex = 400;
        public const int FileLabels = 401;
        public const int ReNumberAddenda = 402;
        public const int InsertAddenda = 403;
        public const int TypeOfAddendum = 404;
        public const int Numeric = 405;
        public const int BasedOnParagraphNumber = 406;
        public const int NumericLinkToPreceedingNumberedParagraph = 407;
        public const int UsingAHiddenReference = 408;
        public const int Manual = 409;
        public const int Appendix = 410;
        public const int Exhibit = 411;
        public const int Schedule = 412;
        public const int LocationOfAddendum = 413;
        public const int EndOfDocument = 414;
        public const int NumericFormat = 415;
        public const int Move = 416;
        public const int AddendaOptions = 417;
        public const int UseColourOnAddendumDefinitions = 418;
        public const int UseQuotationMarksAroundAddendaNumbers = 419;
        public const int IncludeAddendumNumberInPageNumbers = 420;
        public const int WhenDeletingAddendaHighlightReferencesToDeletedAddenda = 421;
        public const int InsertReferenceToAddendum = 422;
        public const int InsertLetterhead = 423;
        public const int SelectTemplates = 424;
        public const int Primary = 425;
        public const int InsertTable = 426;
        public const int Columns = 427;
        public const int Rows = 428;
        public const int HeadingRowsCentered = 429;
        public const int HeadingRowsRepeat = 430;
        public const int AddBorders = 431;
        public const int DoNotBreakAcrossRows = 432;
        public const int DoNotResizeToFitContents = 433;
        public const int FormatNonHeadingRows = 434;
        public const int Edit = 435;
        public const int AddSigningLine = 436;
        public const int CompanyCorporation = 437;
        public const int SignedSealedDelivery = 438;
        public const int Pleadings = 439;
        public const int SelectWhereToPasteTheDocument = 440;
        public const int Start = 441;
        public const int Cursor = 442;
        public const int End = 443;
        public const int DocumentHasBeenCopied = 444;
        public const int NoSelectionHasBeenMade = 445;
        public const int StartingMonth = 446;
        public const int NumberOfMonths = 447;
        public const int Year = 448;
        public const int FirstPage = 449;
        public const int DocumentID = 450;
        public const int EveryPage = 451;
        public const int LastPage = 452;
        public const int Remove = 453;
        public const int IncludeAuthorID = 454;
        public const int IncludeLastSavedDate = 455;
        public const int IncludeVersion = 456;
        public const int IncludeDatabaseName = 457;
        public const int IncludeClientID = 458;
        public const int IncludeMatter = 459;
        public const int IncludeDocumentDescription = 460;
        public const int Text = 461;
        public const int RemoveWatermarks = 462;
        public const int Layout = 463;
        public const int TopRight = 464;
        public const int TopLeft = 465;
        public const int Diagonal = 466;
        public const int TopOfPageHeader = 467;
        public const int BottomOfPageFooter = 468;
        public const int ApplyToAllSections = 469;
        public const int ShowPageNumberOnTheFirstPage = 470;
        public const int NumberingFormats = 471;
        public const int UseCurrentSettingsForSections = 472;
        public const int ContinueFromPreviousSection = 473;
        public const int RemovePageNumbering = 474;
        public const int HeaderSlashFooterStamps = 475;
        public const int HeaderFooterStampsFound = 476;
        public const int SelectDeselectAll = 477;
        public const int HeaderPrimary = 478;
        public const int HeaderEvenPages = 479;
        public const int HeaderFirstPage = 480;
        public const int FooterPrimary = 481;
        public const int FooterEvenPages = 482;
        public const int FooterFirstPage = 483;
        public const int NoHeaderFooterFound = 484;
        public const int DraftNumber = 485;
        public const int InTopMargin = 486;
        public const int InLeftMargin = 487;
        public const int IncludeTime = 488;
        public const int RemoveDraftDateStamp = 489;
        public const int NoDate = 490;
        public const int LastSavedDateAutoUpdate = 491;
        public const int CurrentDateNoUpdate = 492;
        public const int TheActiveDocumentHasNotBeenSaved = 493;
        public const int InRightMargin = 494;
        public const int MultiPrintChoosePrintOptions = 495;
        public const int Final = 496;
        public const int PlainPaper = 497;
        public const int LetterheadOnPlain = 498;
        public const int FileCopy = 499;
        public const int TrayOverride = 500;
        public const int AllPagesRange = 501;
        public const int CurrentPage = 502;
        public const int Selection = 503;
        public const int IncludeHiddenText = 504;
        public const int Stamps = 505;
        public const int CopyStamp = 506;
        public const int DraftStamp = 507;
        public const int FileCopyStamp = 508;
        public const int DuplexOverride = 509;
        public const int Colour = 510;
        public const int Off = 511;
        public const int OnLongLedge = 512;
        public const int OnShortLedge = 513;
        public const int AddressLabel = 514;
        public const int SpecialPaper = 515;
        public const int PrinterSetup = 516;
        public const int Printer = 517;
        public const int Default = 518;
        public const int Duplex = 519;
        public const int LetterheadFirst = 520;
        public const int LetterheadSecondPlus = 521;
        public const int Settings = 522;
        public const int ForcePromptsToBlackOnThisPrinter = 523;
        public const int SpecialPrinters = 524;
        public const int SpecialPrinter = 525;
        public const int Bin = 526;
        public const int AddrLabel = 527;
        public const int OneSt = 528;
        public const int SecondPlus = 529;
        public const int SpecialPapers = 530;
        public const int OtherPaperType = 531;
        public const int SelectEachPaperTypeFromTheList = 532;
        public const int AndSetThePrinterAndBinToUse = 533;
        public const int UsePrinter = 534;
        public const int PaperBin1stPage = 535;
        public const int PaperBin2ndPages = 536;
        public const int ActiveDocumentPropertiesThatControlPrinting = 537;
        public const int PaperType = 538;
        public const int PreOverlayPaperType = 539;
        public const int PaperTypePerSection = 540;
        public const int NeverDuplexOptions = 541;
        public const int EnvTemplate = 542;
        public const int LabTemplate = 543;
        public const int InfoRouteToSpecialPtr = 544;
        public const int CouldNotSaveSettingsToWebApi = 545;
        public const int LabelsIdxNotFound = 546;
        public const int DefaultPrinter = 547;
        public const int CreatePDFDocument = 548;
        public const int LanguageChooser = 549;
        public const int SelectLanguage = 550;
        public const int WordLXDownloads = 551;
        public const int DownloadTrainingMaterials = 552;
        public const int QuickReferenceGuide = 553;
        public const int WordLXTrainingVideos = 554;
        public const int WelcomeToTheWordLXVideoLibrary = 555;
        public const int Version = 556;
        public const int FirstLevel = 557;
        public const int TextIndent = 558;
        public const int SpecialIndent = 559;
        public const int AdditionalLevels = 560;
        public const int AdditionalIndent = 561;
        public const int Attach = 562;
        public const int VideoPlayer = 563;
        public const int Confirmation = 564;
        public const int Message = 565;
        public const int ManageUsers = 566;
        public const int InsertPromptBullet = 567;
        public const int January = 568;
        public const int February = 569;
        public const int March = 570;
        public const int April = 571;
        public const int May = 572;
        public const int June = 573;
        public const int July = 574;
        public const int August = 575;
        public const int September = 576;
        public const int October = 577;
        public const int November = 578;
        public const int December = 579;
        public const int SkipFirstPage = 580;
        public const int Unassigned = 581;
        public const int CurrentAuthor = 582;
        public const int CurrentAssistant = 583;
        public const int NoFieldsAvailableBlankDocument = 584;
        public const int PleaseSelectATemplateType = 585;
        public const int PleaseFillTemplateName = 586;
        public const int TemplateAlreadyExistsOverwrite = 587;
        public const int TemplateAlreadyExists = 588;
        public const int ChooseTemplateType = 589;
        public const int NoTemplatesClauseLibrary = 590;
        public const int CouldNotFetchTemplate = 591;
        public const int EnterParentHeaderName = 592;
        public const int EnterParentClauseName = 593;
        public const int EnterQuestionID = 594;
        public const int EnterQuestion = 595;
        public const int SelectAQuestionID = 596;
        public const int EnterResult = 597;
        public const int MultilevelFieldsArePossible = 598;
        public const int ActiveDocument = 599;
        public const int MultilevelOptions = 600;
        public const int PleaseWait = 601;
        public const int TaskInProcess = 602;
        public const int NoListsInCurrentSelection = 603;
        public const int Yes = 604;
        public const int No = 605;
        public const int AdjustParagraphNo = 606;
        public const int TheBaseStyleWasNotFound = 607;
        public const int DontRestart = 608;
        public const int FirstLine = 609;
        public const int Hanging = 610;
        public const int Tab = 611;
        public const int Space = 612;
        public const int NewLine = 613;
        public const int OneP5Lines = 614;
        public const int AtLeast = 615;
        public const int Exactly = 616;
        public const int Multiple = 617;
        public const int BodyText = 618;
        public const int ParagraphFontFormatting = 619;
        public const int NumberFontFormatting = 620;
        public const int Sample = 621;
        public const int InsertAtBeginning = 622;
        public const int InsertAtCursor = 623;
        public const int InsertAtEnd = 624;
        public const int LetterheadIsPrePrinted = 625;
        public const int Contents = 626;
        public const int ImportContacts = 627;
        public const int Own = 628;
        public const int Shared = 629;
        public const int EmDash = 630;
        public const int EnDash = 631;
        public const int NonBreakingSpace = 632;
        public const int Ellipsis = 633;
        public const int MiddleDot = 634;
        public const int OnestTwondThreerd = 635;
        public const int OneTwoThree = 636;
        public const int FirstSecondThird = 637;
        public const int Bullets = 638;
        public const int Shrink = 639;
        public const int Grow = 640;
        public const int Hide = 641;
        public const int ApplyLevel = 642;
        public const int OfActiveScheme = 643;
        public const int ApplyPreviousLevelPromote = 644;
        public const int ApplyNextLevelDemote = 645;
        public const int ToggleNumberedContinuationStyles = 646;
        public const int RestartNumberingAt1 = 647;
        public const int ContinueNumberingFromPrevious = 648;
        public const int ReturnToNormalStyle = 649;
        public const int Style = 650;
        public const int WasNotFound = 651;
        public const int NewAddendumIsPlacedBefore = 652;
        public const int IncludeDocumentNumber = 653;
        public const int InformationMessage = 654;
        public const int FirmTemplatesAndDocuments = 655;
        public const int AddSelectionToFavorites = 656;
        public const int FavouriteDocuments = 657;
        public const int Open = 658;
        public const int Template = 659;
        public const int Category = 660;
        public const int Language = 661;
        public const int NoTemplatesOfThisTypeExist = 662;
        public const int DoYouWantToUseAnswersFromLetter = 663;
        public const int UseLetterAnswers = 664;
        public const int ToInsertClosingAgendaTheCursorNeeds = 665;
        public const int AllQuotesToChevronQuotes = 666;
        public const int ChevronQuotesToSmartQuotes = 667;
        public const int ChevronQuotesToStraightQuotes = 668;
        public const int PageNumberingTitleWithIndex = 669;
        public const int PageNumberingTitle = 670;
        public const int Character = 671;
        public const int DiaryDate = 672;
        public const int CreateOutlookTask = 673;
        public const int InsertCrossReferenceAtCursor = 674;
        public const int OtherAccounts = 675;
        public const int TableOfContentsStyles = 676;
        public const int TemplateNotAvailable = 677;
        public const int ThisTemplateIsNoLongerAvailable = 678;
        public const int IncludeCompanyName = 679;
        public const int UnprotectPassword = 680;
        public const int ThisDocumentIsPasswordProtected = 681;
        public const int Page1 = 682;
        public const int Page2 = 683;
        public const int ReturnTo0Style = 684;
        public const int DataSource = 685;
        public const int NoMatterLoaded = 686;
        public const int LoadedMatter = 687;
        public const int Close = 688;
        public const int LoadAnswersFromDataSource = 689;
        public const int UseAttentionLine = 690;
        public const int ThisToolIsNotCompatible = 691;
        public const int LoadMatter = 692;
        public const int UnloadMatter = 693;
        public const int FormSuite = 694;
        public const int SelectedForms = 695;
        public const int AddSelectedForms = 696;
        public const int RemoveSelectedForms = 697;
        public const int RemoveAllAddedForms = 698;
        public const int InformOptionsPage = 699;
        public const int AddressBlockOptions = 700;
        public const int UseAllCapsFirmNames = 701;
        public const int Use = 702;
        public const int Boldface = 703;
        public const int OnFirmNames = 704;
        public const int OnLawyerNames = 705;
        public const int UseFirmPhoneFaxNumber = 706;
        public const int UseOnlyFirmFaxNumber = 707;
        public const int PutPhoneFaxNumberOneLine = 708;
        public const int IncludeEmailAddress = 709;
        public const int IncludeBlankLinesLawyerSameFirm = 710;
        public const int IncludeBlankLineFirmAddressLawyer = 711;
        public const int IncludeBlankLineLawyerPhoneNumber = 712;
        public const int LongStyleOfCauseOptions = 713;
        public const int AdjustSpaceAfterStylesReduceSpaceLSOC = 714;
        public const int GeneralFormOptions = 715;
        public const int AlwaysUseRealDouble = 716;
        public const int AlwaysDocumentView100 = 717;
        public const int AreYouSureRemoveAllForms = 718;
        public const int AllLanguages = 719;
        public const int ClauseGroupAlreadyContainsClause = 720;
        public const int DuplicateClause = 721;
        public const int DocumentAlreadyContainsClauseGroup = 722;
        public const int DuplicateClauseGroup = 723;
        public const int FixedClauses = 724;
        public const int InsertFixedClauseReference = 725;
        public const int SelectClause = 726;
        public const int IncludeAssistantBlock = 727;
        public const int Client = 728;
        public const int UseOtherAddress = 729;
        public const int OtherAddresses = 730;
        public const int ChooseOtherAddress = 731;
        public const int Home = 732;
        public const int LoadAnswersFromDataFile = 733;
        public const int SaveAnswersToDataFile = 734;
        public const int RetainLoadedAnswers = 735;
        public const int DropRetainedAnswers = 736;
        public const int FileExists = 737;
        public const int Overwrite = 738;
        public const int AddToExistingFile = 739;
        public const int Rename = 740;
        public const int FileExistsWhatDoYouWish = 741;
        public const int ClauseLibraryAlreadyExistsOverwrite = 742;
        public const int ClauseLibraryAlreadyExists = 743;
        public const int AllRoles = 744;
        public const int AllGroups = 745;
        public const int MatterMasterTemplateDesigner = 746;
        public const int SelectEntities = 747;
        public const int MatterMasterFields = 748;
        public const int Role = 749;
        public const int FalseValue = 750;
        public const int OpenMatterMasterTemplateDesigner = 751;
        public const int TrueValue = 752;
        public const int EntityFields = 753;
        public const int CustomFields = 754;
        public const int Switches = 755;
        public const int EntityRepeatBlocks = 756;
        public const int BookmarkInserted = 757;
        public const int RemoveSchemeFromFavorites = 758;
        public const int DetectPlaceholdersFrom = 759;
        public const int TextUsingPromptStyle = 760;
        public const int TextEnclosedByChevrons = 761;
        public const int TextEnclosedBySquareBrackets = 762;
        public const int DataFillOptions = 763;
        public const int InsertFixedClauseGroupReference = 764;
        public const int SelectClauseGroup = 765;
        public const int PlainText = 766;
        public const int RichText = 767;
        public const int MakeSelectionResult1 = 768;
        public const int MakeSelectionResult2 = 769;
        public const int CreateAskField = 770;
        public const int Contacts = 771;
        public const int AddRecipient = 772;
        public const int BackpageOptions = 773;
        public const int AlwaysCreateAndAppendToMainDocument = 774;
        public const int AlwaysCreateAsSeparateDocument = 775;
        public const int AskForEachForm = 776;
        public const int NeverCreateBackPage = 777;
        public const int UseShortStyleOfCause = 778;
        public const int InsertBackpage = 779;
        public const int DoYouWishToInsertBackPage = 780;
        public const int CreateAndAppendToMainDocument = 781;
        public const int CreateAsASeparateDocument = 782;
        public const int DoNotCreate = 783;
        public const int AddAnswer = 784;
        public const int ValueSmallCaps = 785;
        public const int MakeSelectionResult = 786;
        public const int IncludeBlankLinesSameFirmLawyer = 807;
        public const int PushPaperBinSettingsToCompany = 808;
        public const int OverwriteExistingSettings = 809;
        public const int RestoreToCompanyDefaults = 810;
        public const int DeletePersonalMultiPrintSettings = 811;
        public const int NoDiaryDate = 812;
        public const int InsertInLetterOnly = 813;
        public const int CreateOutlookTaskOnly = 814;
        public const int InsertInLetterAndCreateOutlookTask = 815;
        public const int InsertEntity = 816;
        public const int Filter = 817;
        public const int PrintCurrentPage = 818;
        public const int Business = 819;
        public const int _Final = 820;
        public const int _PlainPaper = 821;
        public const int Letter_headOnPlain = 822;
        public const int File_Copy = 823;
        public const int _Envelope = 824;
        public const int _AddressLabel = 825;
        public const int ExpandRow = 826;
        public const int AddThirdParty = 827;
        public const int TogglePromptColor = 828;
        public const int PreviousPrompt = 829;
        public const int NextPrompt = 830;
        public const int AboutWordLXSupertip = 831;
        public const int AddendaSupertip = 832;
        public const int AddendaXRefSupertip = 833;
        public const int AddRecipientSupertip = 834;
        public const int AddThirdPartySupertip = 835;
        public const int AdvancedOptionsSupertip = 836;
        public const int AssembleSupertip = 837;
        public const int AttachTemplateSupertip = 838;
        public const int BlankDocumentSupertip = 839;
        public const int BookmarksSupertip = 840;
        public const int ClauseBuilderSupertip = 841;
        public const int ClauseLibrarySupertip = 842;
        public const int ClosingAgendaSupertip = 843;
        public const int ContactInfowareSupertip = 844;
        public const int CopyDocumentSupertip = 845;
        public const int CreateDocumentBasedOnCurrentSupertip = 846;
        public const int DataFillSupertip = 847;
        public const int DataSourceSupertip = 848;
        public const int DeleteAddendaSupertip = 849;
        public const int DesignSupertip = 850;
        public const int DocIdSupertip = 851;
        public const int DocumentInfoSupertip = 852;
        public const int DocumentPartsSupertip = 853;
        public const int DownloadsSupertip = 854;
        public const int DraftDateStampSupertip = 855;
        public const int ExpandRowSupertip = 856;
        public const int HeaderFooterStampsSupertip = 857;
        public const int HelpSupertip = 858;
        public const int InsertCalendarSupertip = 859;
        public const int InsertEntitySupertip = 860;
        public const int InsertPromptBulletSupertip = 861;
        public const int InsertSupertip = 862;
        public const int KeepTogetherSupertip = 863;
        public const int LanguageSettingsSupertip = 864;
        public const int LetterheadSupertip = 865;
        public const int LineSpacingSupertip = 866;
        public const int MakeSelectionParagraphSupertip = 867;
        public const int MoveAddendaSupertip = 868;
        public const int MultiPrintSupertip = 869;
        public const int NextPromptSupertip = 870;
        public const int NumberingSupertip = 871;
        public const int OnlineHelpGuideSupertip = 872;
        public const int OptionsSupertip = 873;
        public const int PageNumberingSupertip = 874;
        public const int ParaNumOptionsSupertip = 875;
        public const int ParaXRefSupertip = 876;
        public const int PasteDocumentSupertip = 877;
        public const int PasteUnformattedSupertip = 878;
        public const int PreviousPromptSupertip = 879;
        public const int PrintCurrentPageSupertip = 880;
        public const int PrinterSetupSupertip = 881;
        public const int PrintSupertip = 882;
        public const int PushPaperBinSettingsToCompanySupertip = 883;
        public const int QuotationMarksSupertip = 884;
        public const int RefreshDataSupertip = 885;
        public const int RefreshFieldsSupertip = 886;
        public const int RemoveTrailingSecSupertip = 887;
        public const int RevealFormattingSupertip = 888;
        public const int RunInHeadingsSupertip = 889;
        public const int SaveSelectionAsDocumentSupertip = 890;
        public const int SectionsSupertip = 891;
        public const int SetDocFontSupertip = 892;
        public const int SigningLineSupertip = 893;
        public const int StyleAndFormatSupertip = 894;
        public const int StylesSupertip = 895;
        public const int StyleToolsSupertip = 896;
        public const int TableOfContentsSupertip = 897;
        public const int TableSupertip = 898;
        public const int TemplatesSupertip = 899;
        public const int ToggleBlockIndentSupertip = 900;
        public const int TogglePromptColorSupertip = 901;
        public const int ToggleToolbarSupertip = 902;
        public const int ToogleTabStopSupertip = 903;
        public const int TrainingVideosSupertip = 904;
        public const int UpdateDateSupertip = 905;
        public const int UpdateSupertip = 906;
        public const int UsersSupertip = 907;
        public const int WatermarksSupertip = 908;
        public const int WordLXBlankDocSupertip = 909;
        public const int NoMatterLoadedSupertip = 910;
        public const int CurrentMatterSupertip = 911;
        public const int InputIsNotValidPleaseReEnter = 912;
        public const int InputIsNotValid = 913;
 
        public const int RemoveSpecialHandlingForCurrentSection = 914;
        public const int RemoveSpecialHandlingForWholeDocument = 915;
        public const int AddModifySpecialHandling = 916;
        public const int ApplyChangesTo = 917;
        public const int WholeDocument = 918;
        public const int CurrentSection = 919;
        public const int SpecialHandling = 920;
        public const int IncludeDepartment = 921;
    }
}